// Code generated by MockGen. DO NOT EDIT.
// Source: interfaces.go

// Package usecase_test is a generated GoMock package.
package usecase_test

import (
	context "context"
	reflect "reflect"

	entities "gateaway/internal/entities"

	gomock "github.com/golang/mock/gomock"
	kafka "github.com/segmentio/kafka-go"
)

// MockTransactionRepo is a mock of TransactionRepo interface.
type MockTransactionRepo struct {
	ctrl     *gomock.Controller
	recorder *MockTransactionRepoMockRecorder
}

// MockTransactionRepoMockRecorder is the mock recorder for MockTransactionRepo.
type MockTransactionRepoMockRecorder struct {
	mock *MockTransactionRepo
}

// NewMockTransactionRepo creates a new mock instance.
func NewMockTransactionRepo(ctrl *gomock.Controller) *MockTransactionRepo {
	mock := &MockTransactionRepo{ctrl: ctrl}
	mock.recorder = &MockTransactionRepoMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockTransactionRepo) EXPECT() *MockTransactionRepoMockRecorder {
	return m.recorder
}

// CompensateTransaction mocks base method.
func (m *MockTransactionRepo) CompensateTransaction(arg0 context.Context, arg1 *entities.Transaction) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CompensateTransaction", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// CompensateTransaction indicates an expected call of CompensateTransaction.
func (mr *MockTransactionRepoMockRecorder) CompensateTransaction(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CompensateTransaction", reflect.TypeOf((*MockTransactionRepo)(nil).CompensateTransaction), arg0, arg1)
}

// GetBalance mocks base method.
func (m *MockTransactionRepo) GetBalance(arg0 context.Context, arg1 int64) (*entities.UserBalance, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBalance", arg0, arg1)
	ret0, _ := ret[0].(*entities.UserBalance)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBalance indicates an expected call of GetBalance.
func (mr *MockTransactionRepoMockRecorder) GetBalance(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBalance", reflect.TypeOf((*MockTransactionRepo)(nil).GetBalance), arg0, arg1)
}

// InsertBalance mocks base method.
func (m *MockTransactionRepo) InsertBalance(arg0 context.Context, arg1 *entities.Transaction) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertBalance", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// InsertBalance indicates an expected call of InsertBalance.
func (mr *MockTransactionRepoMockRecorder) InsertBalance(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertBalance", reflect.TypeOf((*MockTransactionRepo)(nil).InsertBalance), arg0, arg1)
}

// InsertTransaction mocks base method.
func (m *MockTransactionRepo) InsertTransaction(arg0 context.Context, arg1 *entities.Transaction) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertTransaction", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// InsertTransaction indicates an expected call of InsertTransaction.
func (mr *MockTransactionRepoMockRecorder) InsertTransaction(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertTransaction", reflect.TypeOf((*MockTransactionRepo)(nil).InsertTransaction), arg0, arg1)
}

// SaveTransaction mocks base method.
func (m *MockTransactionRepo) SaveTransaction(arg0 context.Context, arg1 *entities.Transaction) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SaveTransaction", arg0, arg1)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// SaveTransaction indicates an expected call of SaveTransaction.
func (mr *MockTransactionRepoMockRecorder) SaveTransaction(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SaveTransaction", reflect.TypeOf((*MockTransactionRepo)(nil).SaveTransaction), arg0, arg1)
}

// MockTransactionQueueWriter is a mock of TransactionQueueWriter interface.
type MockTransactionQueueWriter struct {
	ctrl     *gomock.Controller
	recorder *MockTransactionQueueWriterMockRecorder
}

// MockTransactionQueueWriterMockRecorder is the mock recorder for MockTransactionQueueWriter.
type MockTransactionQueueWriterMockRecorder struct {
	mock *MockTransactionQueueWriter
}

// NewMockTransactionQueueWriter creates a new mock instance.
func NewMockTransactionQueueWriter(ctrl *gomock.Controller) *MockTransactionQueueWriter {
	mock := &MockTransactionQueueWriter{ctrl: ctrl}
	mock.recorder = &MockTransactionQueueWriterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockTransactionQueueWriter) EXPECT() *MockTransactionQueueWriterMockRecorder {
	return m.recorder
}

// Write mocks base method.
func (m *MockTransactionQueueWriter) Write(arg0 context.Context, arg1 *entities.Transaction, arg2 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Write", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// Write indicates an expected call of Write.
func (mr *MockTransactionQueueWriterMockRecorder) Write(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Write", reflect.TypeOf((*MockTransactionQueueWriter)(nil).Write), arg0, arg1, arg2)
}

// MockTransactionQueueReader is a mock of TransactionQueueReader interface.
type MockTransactionQueueReader struct {
	ctrl     *gomock.Controller
	recorder *MockTransactionQueueReaderMockRecorder
}

// MockTransactionQueueReaderMockRecorder is the mock recorder for MockTransactionQueueReader.
type MockTransactionQueueReaderMockRecorder struct {
	mock *MockTransactionQueueReader
}

// NewMockTransactionQueueReader creates a new mock instance.
func NewMockTransactionQueueReader(ctrl *gomock.Controller) *MockTransactionQueueReader {
	mock := &MockTransactionQueueReader{ctrl: ctrl}
	mock.recorder = &MockTransactionQueueReaderMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockTransactionQueueReader) EXPECT() *MockTransactionQueueReaderMockRecorder {
	return m.recorder
}

// ReadKafkaMessage mocks base method.
func (m *MockTransactionQueueReader) ReadKafkaMessage() func(context.Context) (kafka.Message, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ReadKafkaMessage")
	ret0, _ := ret[0].(func(context.Context) (kafka.Message, error))
	return ret0
}

// ReadKafkaMessage indicates an expected call of ReadKafkaMessage.
func (mr *MockTransactionQueueReaderMockRecorder) ReadKafkaMessage() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ReadKafkaMessage", reflect.TypeOf((*MockTransactionQueueReader)(nil).ReadKafkaMessage))
}
