package main

import (
	"database/sql"
	"fmt"
	"log"
)

// Up is executed when this migration is applied
func Up_20221027192939(txn *sql.Tx) {
	_, err := txn.Exec(`
CREATE TABLE incoming_transactions
(
    id   INT GENERATED BY DEFAULT AS identity PRIMARY KEY,
    uuid UUID unique
);
`)

	if err != nil {
		log.Fatalf("Up_20221027192939: %s\n", err)
		return
	}

	fmt.Println("Up_20221027192939 OK")
	return
}

// Down is executed when this migration is rolled back
func Down_20221027192939(txn *sql.Tx) {
	_, err := txn.Exec(`
DROP TABLE incoming_transactions
`)
	if err != nil {
		log.Fatalf("Down_20221027192939: %s\n", err)
		return
	}
	fmt.Println("Down_20221027192939 OK")
	return
}
