package main

import (
	"database/sql"
	"fmt"
	"log"
)

// Up is executed when this migration is applied
func Up_20221027130241(txn *sql.Tx) {
	_, err := txn.Exec(`
CREATE TABLE transactions
(
    id 			INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    user_id     INT NOT NULL,
    created_at	INT NOT NULL,
    amount 		INT NOT NULL,
    uuid		UUID,
    status 		SMALLINT NOT NULL
);
CREATE UNIQUE INDEX uuid_idx ON transactions (uuid);
`)

	if err != nil {
		log.Fatalf("Up_20200601224155: %s\n", err)
		return
	}

	fmt.Println("Up_20200601224155 OK")
	return
}

// Down is executed when this migration is rolled back
func Down_20221027130241(txn *sql.Tx) {
	_, err := txn.Exec(`
DROP TABLE transactions
`)
	if err != nil {
		log.Fatalf("Down_20221027150421: %s\n", err)
		return
	}
	fmt.Println("Down_20221027150421 OK")
	return
}
